-> Exemplo correto <-

-> declaracao de constantes <-
EXTERIOR max_passageiros 150
EXTERIOR taxa_imposto 0.07
EXTERIOR custo_diario 100.00

-> declaracao de variaveis globais <-
BAGAGEM DOLAR total <-> 0.0;

-> protótipo de funcao <-
ROTEIRO calcular_total(DOLAR custo, MILHAS dias) >>> DOLAR <<<

-> funcao principal <-
ROTEIRO trip() >>> 
  BAGAGEM MILHAS dias <-> 5; -> Número de dias da viagem <-

  total <-> EMBARCAR calcular_total(custo_diario, dias);
  CHECKOUT("Custo total da viagem:" <> DOLAR total);
<<< MILHAS <<<

ROTEIRO calcular_total(DOLAR custo, MILHAS dias) >>>
  DESPACHAR custo * dias;
<<< DOLAR <<<
