-> testando comentario <-
EXTERIOR teste 10 

BAGAGEM VOUCHER nome <-> "leticia";
BAGAGEM VOUCHER julia;

ROTEIRO soma(MILHAS a) >>> MILHAS <<<

ROTEIRO multiplicacao(DOLAR a, DOLAR b) >>> DOLAR <<<

ROTEIRO trip() >>> 

    BAGAGEM STATUS teste;

    BAGAGEM STATUS teste;

    CHECKIN([MILHAS, DOLAR], teste, valor);

    TURISTANDO (FERIAS) >>>
        BAGAGEM DOLAR teste <-> teste + -20.5;
        ALFANDEGA (teste = 20) >>>
            POUSAR;
        <<< 
        teste <-> FERIAS NOT;
    <<<

    ALFANDEGA (20) >>>
        BAGAGEM DOLAR teste <-> teste + -20.5;
    <<< TRIBUTADO >>>
        DECOLAR (ORIGEM 0, DESTINO 10, ESCALA 2) >>>
            BAGAGEM MILHAS valor;
            valor <-> 'juliana';
        <<<
    <<< ISENTO >>>
        EMBARCAR soma (teste + 0);
        teste <-> EMBARCAR soma (teste + 0);
        teste <-> teste + EMBARCAR soma (teste + 0);
    <<<

    BAGAGEM VOUCHER ultima;

    CHECKOUT("Resultado final" <> MILHAS valor <> "ok!");

    DESPACHAR 0;

    -> testando outro comentario <-
<<< MILHAS <<<
-> testando mais um comentario <-

ROTEIRO soma(MILHAS a, MILHAS b) >>>
    teste <-> (teste + 10);
<<< MILHAS <<<