-> testando comentario <-
EXTERIOR teste 10 

BAGAGEM VOUCHER variavel <-> "leticia";
BAGAGEM VOUCHER julia;

ROTEIRO soma(MILHAS a) >>> MILHAS <<<

ROTEIRO trip() >>> 

    TURISTANDO (FERIAS) >>>
        BAGAGEM DOLAR teste <-> teste + -20.5;
    <<<

    ALFANDEGA (20) >>>
        BAGAGEM DOLAR teste <-> teste + -20.5;
    <<< TRIBUTADO >>>
        DECOLAR (ORIGEM 0, DESTINO 10, ESCALA 2) >>>
            BAGAGEM MILHAS valor;
            valor <-> 35;
        <<<
    <<< ISENTO >>>
        teste <-> 0;
    <<<

    -> testando outro comentario <-
<<< MILHAS <<<
-> testando mais um comentario <-

ROTEIRO somo(MILHAS a, MILHAS b) >>>
    (teste + 10)
<<< MILHAS <<<