-> testando comentario <-
EXTERIOR teste 10 

BAGAGEM VOUCHER valor <-> "leticia";
BAGAGEM VOUCHER julia;

ROTEIRO soma(MILHAS a) >>> MILHAS <<<
ROTEIRO multiplicacao(DOLAR a, DOLAR b) >>> DOLAR <<<

ROTEIRO trip() >>> 

    BAGAGEM MILHAS teste;

    CHECKIN([MILHAS, VOUCHER], teste, valor);

    TURISTANDO (FERIAS) >>>
        BAGAGEM DOLAR teste <-> 10.8 + 20.0;
        ALFANDEGA (teste = 20) >>>
            POUSAR;
        <<< 
    <<<

    ALFANDEGA (20>0) >>>
        teste <-> 10 + 20;
    <<< ISENTO >>>
        EMBARCAR soma(10 + 0);
        teste <-> EMBARCAR soma (teste + 10);
        teste <-> teste + EMBARCAR soma (teste + 0);
    <<<

    BAGAGEM VOUCHER ultima;

    CHECKOUT("Resultado final" <> MILHAS teste <> "ok!");

    DESPACHAR 0;
    -> testando outro comentario <-
<<< MILHAS <<<
-> testando mais um comentario <-

ROTEIRO soma(MILHAS a) >>>
    BAGAGEM MILHAS teste <-> 30;
    DECOLAR (ORIGEM 0, DESTINO 10, ESCALA 1) >>>
        teste <-> 5 + 1;
    <<<

    DESPACHAR teste;
<<< MILHAS <<<

ROTEIRO multiplicacao(DOLAR a, DOLAR b) >>>
    DESPACHAR a * b;
<<< DOLAR <<<