-> testando comentario <-
EXTERIOR teste 10 

BAGAGEM VOUCHER variavel <-> "leticia";
BAGAGEM VOUCHER julia;

ROTEIRO soma(MILHAS a) >>> MILHAS <<<

ROTEIRO trip() >>> 
    DECOLAR (ORIGEM 0, DESTINO 10, ESCALA 2) >>>
        BAGAGEM MILHAS valor;
        valor <-> 35;
    <<<

    ALFANDEGA (20) >>>
        BAGAGEM DOLAR teste <-> teste + -20.5;
    <<<

    -> testando outro comentario <-
<<< MILHAS <<<
-> testando mais um comentario <-

ROTEIRO somo(MILHAS a, MILHAS b) >>>
    (teste + 10)
<<< MILHAS <<<