-> protótipo de funcao <-
ROTEIRO calcular_distancia(MILHAS origem, MILHAS destino) >>> DOLAR <<<

-> funcao principal <-
ROTEIRO trip()>>> 
  BAGAGEM MILHAS resultado <-> EMBARCAR calcular_distancia(0, 1000);

  -> faltou fechar bloco <-
  TURISTANDO (resultado > 500) >>> 
    CHECKOUT("Viagem Longa");
<<< -> está faltando espeficicar o tipo de retorno <-

ROTEIRO calcular_distancia(MILHAS origem, MILHAS destino) >>> 
  BAGAGEM DOLAR distancia <-> 0.0;

  DECOLAR (ORIGEM origem, DESTINO destino, ESCALA 100) >>> 
    distancia <-> distancia + ESCALA;
    ALFANDEGA (distancia > 1000) >>> 
      distancia <-> 1000;
    <<< 
  <<<

  DESPACHAR distancia;
<<< DOLAR <<<