-> este e um comentario <-

-> este e
outro comentario <-

BAGAGEM x <-> 5;

ALFANDEGA (x = 8) >>>
    CHECKOUT('oi');
<<< ISENTO >>>
    CHECKOUT('tchau');

ALFANDEGA (x <= 4) >>>
    CHECKOUT('haha');
<<< TRIBUTADO (x = 5) >>>
    CHECKOUT('bye');
    BAGAGEM soma <-> 5.1 + 3.26
<<< ISENTO >>>
    CHECKOUT('hihi');
<<<

ITINERARIO(distancia) >>>
   ROTA 90:
       CHECKOUT("Você chegou ao seu distino");
       POUSAR;
   ROTA 45:
       CHECKOUT("Você está exatemnte na metade do caminho");
       POUSAR;
   IMPREVISTO:
       CHECKOUT("Você está apenas no ínicio do caminho");
       POUSAR;
<<<
