-> testando comentario <-
EXTERIOR TESTE 10 

BAGAGEM VOUCHER nome <-> "nome";

ROTEIRO soma(MILHAS a) >>> MILHAS <<<
ROTEIRO multiplicacao(DOLAR a, DOLAR b) >>> DOLAR <<<

ROTEIRO trip() >>> 

    BAGAGEM MILHAS teste;

    CHECKIN([MILHAS, VOUCHER], teste, nome);


    ALFANDEGA (20 > 0) >>>
        teste <-> "teste" + "oi";
    <<< ISENTO >>>
        EMBARCAR soma(10.0);
        teste <-> EMBARCAR soma (teste + 10);
        teste <-> teste + EMBARCAR soma(teste);
    <<<

    CHECKOUT("Resultado final" <> MILHAS teste <> "ok!");

    DESPACHAR 0;
<<< MILHAS <<<
-> testando mais um comentario <-

ROTEIRO soma(MILHAS a) >>>
    BAGAGEM MILHAS teste <-> 30;
    DECOLAR (ORIGEM 0, DESTINO 10, ESCALA 1) >>>
        teste <-> 5 + 1;
    <<<

    DESPACHAR teste;
<<< MILHAS <<<

ROTEIRO multiplicacao(DOLAR a, DOLAR b) >>>
    DESPACHAR a * b;
<<< DOLAR <<<