EXTERIOR MAX_PASSAGEIROS 150
EXTERIOR CUSTO_DIARIO 100.00

BAGAGEM DOLAR total <-> 0.0;

ROTEIRO calcular_total(DOLAR custo, MILHAS dias) >>> DOLAR <<<

ROTEIRO trip () >>> 
  BAGAGEM MILHAS total <-> 5; -> Número de dias da viagem <-
  BAGAGEM DOLAR total <-> 100.0;

  total <-> EMBARCAR calcular_total(CUSTO_DIARIO, dias);
  CHECKOUT("Custo total da viagem:" <> DOLAR total);

  DESPACHAR 0;

<<< MILHAS <<<

ROTEIRO calcular_total(DOLAR custo, MILHAS dias) >>>
  DESPACHAR custo * dias;
<<< DOLAR <<<