EXTERIOR global 30

-> Programa básico em TripCode <-
ROTEIRO trip() >>> 
    BAGAGEM VOUCHER nome;

    CHECKOUT("Hello World!");

    CHECKIN([VOUCHER], nome);

    CHECKOUT("Meu nome é" <> VOUCHER nome <> "!");

    -> Declarações de variáveis <-
    BAGAGEM VOUCHER curso <-> "Ciência da Computação";
    BAGAGEM MILHAS idade <-> 15;
    BAGAGEM DOLAR valor <-> idade + 7.5;
    BAGAGEM STATUS verdadeiro <-> FERIAS;
    BAGAGEM STATUS falso <-> DIAUTIL;

    DESPACHAR 0;

<<< MILHAS <<<
-> Fim do programa <-